{
  "extends": "@moneko/react/base",
  "compilerOptions": {
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@/*": ["site/*"],
      "@pkg/*": ["components/*"],
      "expression-language-editor/*": ["components/*"]
    }
  }
}
